<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPage</title>
     <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <h1><strong>Bem-vindos à minha primeira página web!</strong></h1>
    <p style="color:rgb(50, 35, 119);">Este será o menu para aceder a todas as aulas práticas da cadeira, <br> atualizado semanalmente durante todo o semestre.
    </p>
    <br>  <p style="color:rgb(45, 40, 20);">Na unidade curricular de <a href="https://moodle.ensinolusofona.pt/course/view.php?id=28717"> Desenvolvimento de Interfaces Web </a> abordaremos as seguintes tecnologias Web &#127760;:</p>
    <i class="fa-regular fa-code" style="font-size:60px;color:rgb(21, 85, 107);"></i>
    <ul>
        <li>&#129001;HTML</li>
        <li>&#129000;CSS</li>
        <li>&#128998;JavaScript</li>
        <li>&#9899;React e Next.js</li>
    </ul>
    <p style="color:rgb(5, 89, 141);">Iremos criar soluções criativas.</p>
    <i class="fas fa-cloud" style="font-size:60px;color:rgb(37, 78, 92);"></i>
    <ul> 
        <li>
        <strong>1ª Aula: </strong><a href="Lab1/report.html"><strong>Lab1</strong></a>
        </li>
        <li>
        <strong>2ª Aula: </strong><a href="Lab2/index.html"><strong>Lab2</strong></a>
        </li>
        <li>
        <strong>3ª Aula: </strong><a href="Lab3/index.html"><strong>Lab3</strong></a>    
        </li>
        <li>
        <strong>4ª Aula: </strong><a href="Lab4/index.html"><strong>Lab4</strong></a>
        </li>
        <li>
        <strong>5ª Aula: </strong><a href="Lab5/index.html"><strong>Lab5</strong></a>
        </li>
        <li>
        <strong>6ª Aula: </strong><a href="Lab6/index.html"><strong>Lab6</strong></a>
        </li>
        <li>
        <strong>7ª Aula: </strong><a href="Lab7/index.html"><strong>Lab7</strong></a>
        </li>
        <li>
        <strong>8ª Aula: </strong><a href="Lab8/index.html"><strong>Lab8</strong></a>
        </li>
        <li>
        <strong>9ª Aula: </strong><a href="Lab9/index.html"><strong>Lab9</strong></a>
        </li>
    </ul>
    <footer>
        <p>
        <strong>Nome: </strong>Henrique Valente Marçalo
         </p>
         <p>
        <strong>Universidade: </strong> Universidade Lusófona  
        </p>
        <p>
        <strong>Ano: </strong> 2º ano </p>
    </footer>
</body>
</html>
