<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="responsive.css">
        <title>Bodrum</title>
    </head>
    <body>
        <header>
            <h1>Bodrum</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="local.html">Localização</a>
            <a href="multimedia.html">Multimédia</a>
            <a href="info.html">Informação</a>
            <a href="quizz.html">Quizz</a>
            <a href="viagem.html">Viagem</a>
            <a href="pontosinteresse.html">Pontos de Interesse</a>
            <a href="capitais.html">Capitais</a>
        </nav>
        <img src="images/cidadona.jpg"alt="cidade de Bodrum" class="page-image">
        <main>
        <section class="pontosinteresse-container">
            <div class="interesse-container">
                <h2>Pontos de interesse</h2>
                <fieldset>
                    <p>Bodrum é conhecida pelas praias paradisíacas, o icónico Castelo de Bodrum, 
                      o histórico Mausoléu de Halicarnasso, marinas luxuosas, mercados tradicionais e uma vida nocturna vibrante.</p>
                </fieldset>
            </div>
            <div class="interesse-container">
                <h2>Top 5 Restaurantes</h2>
                <fieldset>
                    <ol>
                        <li>Kitchen Bodrum – Conhecido pelos sabores autênticos da costa turca, com ingredientes frescos de fazendas locais e do próprio jardim do hotel.​</li>
                        <li>Lucca Beach Bodrum – Um restaurante à beira-mar que mistura a cozinha mediterrânea com toques internacionais.</li>
                        <li>The Galliard Cove House – Perfeito para apreciar frutos do mar frescos e cocktails ao pôr do sol.</li>
                        <li>Orfoz – Famoso pelos pratos com um toque mediterrâneo num ambiente altamente sofisticado</li>
                        <li>Osteria di Gio – Ideal para quem gosta de pizza, este restaurante utiliza um forno especial de Nápoles para criar pizzas autênticas e saborosas, além de outras opções italianas</li>
                    </ol>
                </fieldset>
            </div>
            <div class="interesse-container">
                <h2>Top 5 Monumentos</h2>
                <fieldset>
                    <ol>
                        <li>Castelo de Bodrum (Castelo de São Pedro) – Este castelo impressionante oferece vistas deslumbrantes do porto e abriga o Museu de Arqueologia Subaquática, com artefactos antigos.</li>
                        <li>Mausoléu de Halicarnasso  – Uma das Sete Maravilhas do Mundo Antigo, este mausoléu foi construído no século IV a.C. em homenagem ao rei Mausolo.</li>
                        <li>Anfiteatro de Bodrum – Um teatro ao ar livre da era helenística, com capacidade para 13.000 pessoas.</li>
                        <li>Porta de Myndos – Parte das antigas muralhas da cidade de Halicarnasso, esta porta histórica foi palco de batalhas importantes durante o cerco de Alexandre, o Grande.</li>
                        <li>Torre Francesa  – Parte do Castelo de Bodrum, esta torre foi construída pelos Cavaleiros Hospitalários e desempenhou um papel estratégico na defesa da cidade.</li>
                    </ol>
                </fieldset>
            </div>
            <div class="interesse-container">
                <h2>Locais a Não Perder</h2>
                <fieldset>
                    <ul>
                        <li>Bodrum Marina – Ideal para passear, apreciar iates luxuosos e desfrutar de bons restaurantes e cafés à beira-mar.</li>
                        <li>Museu de Arte Zeki Müren –  dedicado a Zeki Müren, um ícone da música turca. A casa do famoso cantor e compositor foi transformada num museu que oferece uma visão da vida e carreira</li>
                        <li>Praia de Bitez – Uma das melhores praias de Bodrum, famosa pelas suas águas cristalinas e atmosfera relaxante.</li>
                    </ul>
                </fieldset>
            </div>
            <div class="interesse-container">
                <h2>Melhor Local para Tirar uma Foto</h2>
                <img src="images/melhor_sitio.png"alt="vistaBodrum" class="centered-image">
            </div>
    
            <div class="interesse-container">
                <h2>Melhor altura para visitar</h2>
                <table class="alturavisita-table">
                    <thead>
                      <tr>
                        <th>Mês</th>
                        <th>Temperatura Média</th>
                        <th>Eventos/Atividades</th>
                        <th>Recomendações de Visita</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Janeiro</td>
                        <td>12°C</td>
                        <td>Festival de Música de Inverno de Bodrum</td>
                        <td>Ótimo para apreciar música clássica e explorar Bodrum sem as multidões. Leve roupas quentes.</td>
                      </tr>
                      <tr>
                        <td>Fevereiro</td>
                        <td>12°C</td>
                        <td>Festival de Vela de Bodrum</td>
                        <td>Perfeito para os entusiastas de esportes aquáticos. A cidade é tranquila, ideal para explorar as atrações culturais.</td>
                      </tr>
                      <tr>
                        <td>Março</td>
                        <td>14°C</td>
                        <td>Celebração do Nowruz</td>
                        <td>Aproveite o início da primavera para participar de festividades tradicionais e explorar os sítios históricos sem o calor intenso.</td>
                      </tr>
                      <tr>
                        <td>Abril</td>
                        <td>17°C</td>
                        <td>Bodrum Global Run</td>
                        <td>Temperaturas agradáveis para atividades ao ar livre. Recomendo explorar as ruínas antigas e o Castelo de Bodrum.</td>
                      </tr>
                      <tr>
                        <td>Maio</td>
                        <td>21°C</td>
                        <td>Festival de Iates de Bodrum</td>
                        <td>Clima perfeito para eventos náuticos e para passeios de barco pelas baías. Começo da temporada turística, mas sem grandes multidões.</td>
                      </tr>
                      <tr>
                        <td>Junho</td>
                        <td>25°C</td>
                        <td>Festival Internacional de Dança de Bodrum</td>
                        <td>Excelente para desfrutar de praias e atividades culturais. Leve protetor solar, pois as temperaturas começam a subir.</td>
                      </tr>
                      <tr>
                        <td>Julho</td>
                        <td>28°C</td>
                        <td>Festival de Música Clássica de Gümüslük</td>
                        <td>Mês de pico do verão, ideal para festivais ao ar livre e praias. Hidrate-se bem e proteja-se do sol.</td>
                      </tr>
                      <tr>
                        <td>Agosto</td>
                        <td>29°C</td>
                        <td>Festival de Jazz de Bodrum</td>
                        <td>Clima quente, perfeito para eventos noturnos ao ar livre. Desfrute das praias e vida noturna vibrante.</td>
                      </tr>
                      <tr>
                        <td>Setembro</td>
                        <td>25°C</td>
                        <td>Festival Internacional de Ballet de Bodrum</td>
                        <td>O calor começa a diminuir, excelente para explorar a cidade e participar de eventos culturais ao ar livre.</td>
                      </tr>
                      <tr>
                        <td>Outubro</td>
                        <td>21°C</td>
                        <td>Bodrum Cup</td>
                        <td>Clima mais fresco e agradável, ótimo para eventos de vela e caminhadas pelos mercados e atrações locais sem a multidão do verão.</td>
                      </tr>
                      <tr>
                        <td>Novembro</td>
                        <td>18°C</td>
                        <td>Feira de Gastronomia e Vinhos</td>
                        <td>Mês ideal para quem busca uma experiência gastronômica. As temperaturas são amenas, perfeitas para explorar Bodrum com tranquilidade.</td>
                      </tr>
                      <tr>
                        <td>Dezembro</td>
                        <td>13°C</td>
                        <td>Mercado de Natal de Bodrum</td>
                        <td>Atmosfera festiva com temperaturas suaves para a época. Ótimo para compras de Natal e caminhadas pelas ruas decoradas da cidade.</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </section>
        </main>
        <footer>
            <strong>Regressar ao menu: </strong><a href="../index.html">AQUI</a>
        </footer>
    </body>
</html>